<?php
/**
 * Created by PhpStorm.
 * User: metzlerd
 * Date: 9/23/17
 * Time: 10:51 AM
 */

namespace Forena\View;


use Forena\Token\ReportReplacer;

class ViewBase implements ViewInterface {

  static protected $default_view;

  protected $buffer;

  /** @var  ReportReplacer*/
  protected $replacer;

  /**
   * ViewBase constructor.
   */
  public function __construct() {
    $this->replacer = new ReportReplacer();
  }

  /**
   * Simple content view
   *
   * @param string $buffer
   *   Rendered string data to be applied to the view.
   */
  public function add($buffer) {
    $this->buffer .= $buffer;
  }

  /**
   * Return content generated by the view.
   * @return string
   *   The rendered data.
   */
  public function show() {
    $content = $this->buffer;
    $this->buffer = NULL;
    return $content;
  }

  /**
   * Sets the default view returned by static default view generator.
   * @param \Forena\View\ViewInterface $view
   */
  public static function setDefaultView(ViewInterface $view) {
    static::$default_view = $view;
  }

  /**
   * Singleton factory for the default view.
   *
   * @return ViewInterface
   */
  public static function generateDefaultView() {
    if (static::$default_view === NULL) {
      static::$default_view = new static();
    }
    return static::$default_view;
  }

  /**
   * Perform toekn replacement for view.
   * @param $text
   * @param bool $raw Indicates wether formatting should be done
   * @return string
   */
  public function replace($text, $raw=TRUE ) {
    return $this->replacer->replace($text, $raw);
  }
}