<?php
/**
 * Created by PhpStorm.
 * User: metzlerd
 * Date: 9/23/17
 * Time: 8:42 AM
 */

namespace Forena\Tests\Render;



use Forena\Data\DataService;
use Forena\Render\HTML\Div;
use Forena\Render\HTML\Element;
use Forena\Tests\ForenaUnitTestCase;
use Forena\Tests\Mock\TestClassSimpleClass;

class RenderTest extends ForenaUnitTestCase {

  public function setUp() {
    parent::setUp(); // TODO: Change the autogenerated stub
  }

  public function testElement() {
    $renderer = Div::tag();
    $view = $renderer
      ->render()
      ->show();
    $this->assertEquals("<div></div>", $view);
  }


  public function testChain() {

    // Basic View Creation.
    $view = Div::tag(['class' => 'cool'])
      ->addText("Hello")
      ->show();
    $this->assertEquals("<div class=\"cool\">Hello</div>", $view);

    // Creating custom Elements
    $html = Element::create('p')
      ->addText("Hello World!")
      ->show();
    $this->assertEquals("<p>Hello World!</p>", $html);

  }

  /**
   * Make sure elements are token replaceable.
   */
  public function testReplace() {
    $context = new TestClassSimpleClass();
    DataService::service()->addContext($context, 'test');

    $html = Div::tag(['class' => '{public_property}'])
      ->addText("{message}")
      ->show();

    $this->assertContains("Hello World!", $html);
    $this->assertContains('class="public"', $html);
  }

  /**
   * All HTML elements should be repeatable.
   */
  public function testIteration() {
    $data = [
      ['color' => 'red'],
      ['color' =>'yellow'],
      ['color' => 'blue' ]
    ];

    $li = Element::create('li');
    $html = $li
      ->addText("{color}")
      ->repeatOver($data)
      ->show();
    $this->assertContains("<li>red</li>", $html);
    $this->assertContains("<li>yellow</li>", $html);
    $this->assertContains("<li>blue</li>", $html);
  }


}